# algorithm-common

./: .gitignore  README.md  pom.xml
src/main/java/com/tvd12/algorithm/: GenerateAllPosibleArrayWithLengthAndMaxValue.java  Strings.java
src/main/java/com/tvd12/algorithm/graph/: GraphSimple.java  NoWeightGraph.java  WeightedGraph.java
src/main/java/com/tvd12/algorithm/max/: BinMax.java
src/main/java/com/tvd12/algorithm/mc/linearregression/: OLSMultipleLinearRegressionExample.java
src/main/java/com/tvd12/algorithm/random/: BankIdGenerator.java  Mod97NumberGenerator.java
src/main/java/com/tvd12/algorithm/rsa/: BigNumber.java  Commons.java  FixedRSA.java  GCD.java  Keys.java  RSA.java  RSASimpleExample.java  SimpleRSA.java  ULong.java
src/main/java/com/tvd12/algorithm/similarity/: CosineSimilarity.java  DoubleArrayCosineSimilarity.java  Main.java
src/main/java/com/tvd12/algorithm/tree/: BTree.java  BTreeDebug.java
src/test/resources/: AllTests.tng.xml
